// Mixins acá
.flex(@direction,@justify, @align) {
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}

.btn(@color,@background,@border) {
    padding:10px;
    font-size: 20px;
    font-weight: 300;
    color:@color;
    background-color: @background;
    border-radius: @border;
    display:inline-block;
    cursor:pointer;

    &:hover {
        background-color: @color;
        color: @background;
        border: 1px solid black;
    }
    
}